foreground #ffffff
background #242424

cursor #ffffff
color0 #3f4451
color1 #e06c75
color2 #98c379
color3 #d19a66
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #e6e6e6

color8 #4f5666
color9 #ff7b86
color10 #b1e18b
color11 #efb074
color12 #67cdff
color13 #e48bff
color14 #63d4e0
color15 #ffffff

selection_foreground #282c34
selection_background #979eab

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0