foreground #ffffff
background #23272e

cursor #ffffff
color0 #3f4451
color1 #e05561
color2 #8cc265
color3 #d18f52
color4 #4aa5f0
color5 #c162de
color6 #42b3c2
color7 #d7dae0

color8 #4f5666
color9 #ff616e
color10 #a5e075
color11 #f0a45d
color12 #4dc4ff
color13 #de73ff
color14 #4cd1e0
color15 #e6e6e6

selection_foreground #282c34
selection_background #979eab

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0