// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)

    "modules-left": [
        "custom/wofi",
        "custom/terminal",
        "custom/browser",
        "custom/files",
        "custom/obsidian",
        "custom/spotify",
        "custom/discord",
        "custom/code-editor"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "custom/audio-slider-icon",
        "pulseaudio/slider",
        "custom/cpu-icon",
        "cpu",
        "custom/ram-icon",
        "memory",
        "battery",
        "battery#bat2",
        "custom/clock-icon",
        "clock"
    ],
    // Modules configuration

    "custom/audio-slider-icon": {
      "format": "",
      "tooltip": false
    },

    "custom/cpu-icon": {
      "format": "",
      "tooltip": false
    },

    "custom/ram-icon": {
      "format": "",
      "tooltip": false
    },

    "custom/clock-icon": {
      "format": "",
      "tooltip": false
    },

    "custom/wofi": {
      "format": "",
      "tooltip": false,
      "on-click": "wofi --show drun"
    },

    "custom/terminal": {
      "format": "",
      "tooltip": false,
      "on-click": "wezterm"
    },

    "custom/browser": {
      "format": "",
      "tooltip": false,
      "on-click": "brave"
    },

    "custom/files": {
      "format": "",
      "tooltip": false,
      "on-click": "wezterm -e ranger"
    },

    "custom/obsidian": {
      "format": "",
      "tooltip": false,
      "on-click": "obsidian"
    },

    "custom/spotify": {
      "format": "",
      "tooltip": false,
      "on-click": "spotify"
    },

    "custom/discord": {
      "format": "",
      "tooltip": false,
      "on-click": "discord"
    },

    "custom/code-editor": {
      "format": "",
      "tooltip": false,
      "on-click": "wezterm -e nvim"
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "active": "",
        "empty": "",
        "default": ""
      },
      "persistent-workspaces": {
        "DVI-D-1": [ 1,2,3,4,5,6,7,8,9,10 ], // workspace 1 shown on DP-3
        "DP-1": [ 1,2,3,4,5,6,7,8,9,10 ] // workspaces 2 and 3 shown on DP-1
      }
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d %b %Y}",
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "{}%",
        "tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    }
}
