// -*- mode: jsonc -*-
{
  "name": "mybar",
  "modules-left": [
      "custom/spotify",
  ],
  "modules-center": [
      "hyprland/workspaces"
  ],
  "modules-right": [
      "tray",
      "custom/audio-slider-icon",
      "pulseaudio/slider",
      "custom/cpu-icon",
      "cpu",
      "custom/ram-icon",
      "memory",
      "battery",
      "battery#bat2",
      "custom/clock-icon",
      "clock"
  ],
  // Modules configuration

  "custom/spotify": {
      "exec": "python $HOME/.config/waybar/custom_modules/player.py",
      "format": " {}",
      "return-type": "json",
      "on-click": "playerctl --player spotify play-pause",
      "on-scroll-up": "playerctl --player spotify next",
      "on-scroll-down": "playerctl --player spotify previous"
  },

  "custom/audio-slider-icon": {
    "format": "",
    "tooltip": false
  },

  "custom/cpu-icon": {
    "format": "",
    "tooltip": false
  },

  "custom/ram-icon": {
    "format": "",
    "tooltip": false
  },

  "custom/clock-icon": {
    "format": "󰥔",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "empty": "",
      "default": ""
    },
    "persistent-workspaces": {
      "HDMI-A-1": [ 1,2,3,4,5,6,7,8,9,10 ],
      "DP-2": [ 1,2,3,4,5,6,7,8,9,10 ]
    }
  },
  "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal"
  },
  "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%d %b %Y}",
      "tooltip": false
  },
  "cpu": {
      "format": "{usage}%",
      "tooltip": false
  },
  "memory": {
      "format": "{}%",
      "tooltip": false
  },

  "battery": {
      "states": {
          // "good": 95,
          "warning": 30,
          "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
      "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
  }
}
