# For more see -> https://wiki.hyprland.org/Configuring/Keywords/

# Variables -->
$terminal = wezterm
$fileManager = wezterm -e ranger
$browser = brave
$code-editor = code
$drun = rofi -show drun

# Switch workspaces with SUPER + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Window management -->
bind = SUPER, F, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle

# Move focus with SUPER + h/j/k/l keys -->
bind = SUPER SHIFT, left, movefocus, l
bind = SUPER SHIFT, right, movefocus, r
bind = SUPER SHIFT, down, movefocus, d
bind = SUPER SHIFT, up, movefocus, u

# Move focussed window to a workspace with SUPER + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Move/resize windows with SUPER + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Move windows with SUPER + h/j/k/l keys -->
bind = SUPER ALT, left, movewindow, l
bind = SUPER ALT, right, movewindow, r
bind = SUPER ALT, down, movewindow, d
bind = SUPER ALT, up, movewindow, u

# Move windows to left/down/right/up monitor with SUPER + h/j/k/l keys -->
bind = SUPER, left, movecurrentworkspacetomonitor, l
bind = SUPER, right, movecurrentworkspacetomonitor, r
bind = SUPER, down, movecurrentworkspacetomonitor, d
bind = SUPER, up, movecurrentworkspacetomonitor, u

# Resize windows with SUPER + CTRL + h/j/k/l keys -->
bind = SUPER CTRL, left, resizeactive, -25 0
bind = SUPER CTRL, right, resizeactive, 25 0
bind = SUPER CTRL, up, resizeactive, 0 -25
bind = SUPER CTRL, down, resizeactive, 0 25

# Useful stuff -->
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , Print, exec, hyprshot -m region --clipboard-only
bind = shift, Print, exec, hyprshot -m output --clipboard-only
bind = SUPER, Q, killactive,
bind = SUPER, V, exec, wezterm -e --class clipse -e 'clipse'
bind = SUPER, E, exec, rofimoji --action copy --max-recent 0
bind = SUPER, Space, exec, $drun

# Launch apps -->
bind = SUPER, return, exec, $terminal
bind = SUPER SHIFT, E, exec, $fileManager
bind = SUPER SHIFT, B, exec, $browser
bind = SUPER SHIFT, C, exec, $code-editor
