preload = /home/kappy/.local/share/backgrounds/7.png
wallpaper = , /home/kappy/.local/share/backgrounds/7.png

#enable splash text rendering over the wallpaper
# splash = true

#fully disable ipc
# ipc = off

