;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #121212
background-alt = #333333
foreground = #ffffff
primary = #0084ff
secondary = #00ff00
alert = #A54242
disabled = #707880

[bar/leftbar]
# locale = es_ES.UTF-8
width = 100%
height = 20pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 0
separator = 
separator-foreground = #00000000
font-0 = "Inter:style=Bold:pixelsize=10;2"
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=5;1"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=12;3"
font-3 = "Font Awesome 6 Brands:style=Solid:pixelsize=12;3"
font-4 = "Font Awesome 6 Free:pixelsize=12;3"
font-5 = "CaskaydiaCove Nerd Font:style=Solid:pixelsize=18;5.5"
modules-left = separator home brave files terminal pamac systemmonitor discord spotify vscode
modules-center = xworkspaces
modules-right = systray redcircle cpu memory pulseaudio date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[bar/rightbar]
monitor = HDMI-1
# locale = es_ES.UTF-8
width = 100%
height = 20pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 0
separator = 
separator-foreground = #00000000
font-0 = "Inter:style=Bold:pixelsize=10;2"
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=5;1"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=12;3"
font-3 = "Font Awesome 6 Brands:style=Solid:pixelsize=12;3"
font-4 = "Font Awesome 6 Free:pixelsize=12;3"
font-5 = "CaskaydiaCove Nerd Font:style=Solid:pixelsize=18;5.5"
modules-left = separator home brave files terminal pamac systemmonitor discord spotify vscode
modules-center = xworkspaces
modules-right = redcircle cpu memory pulseaudio date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/separator]
type = custom/script
exec = echo "%{T3}%{O3}"
interval = 300

[module/home]
type = custom/script
exec = echo "%{F#ffffff}%{T3}  "
interval = 300
click-left = rofi -show drun

[module/brave]
type = custom/script
exec = echo "%{F#e76d4f}%{T4}  "
interval = 300
click-left = brave

[module/files]
type = custom/script
exec = echo "%{F#4f9ee8}%{T5}  "
interval = 300
click-left = nemo

[module/terminal]
type = custom/script
exec = echo "%{F#ffffff}%{T3}  "
interval = 300
click-left = wezterm

[module/pamac]
type = custom/script
exec = echo "%{F#4f9ee8}%{T3}  "
interval = 300
click-left = pamac-manager

[module/systemmonitor]
type = custom/script
exec = echo "%{F#7fe84f}%{T3}  "
interval = 300
click-left = gnome-system-monitor

[module/discord]
type = custom/script
exec = echo "%{F#4f6be8}%{T3}  "
interval = 300
click-left = discord

[module/spotify]
type = custom/script
exec = echo "%{F#7fe84f}%{T3}  "
interval = 300
click-left = spotify

[module/vscode]
type = custom/script
exec = echo "%{F#4f9ee8}%{T3}  "
interval = 300
click-left = code

[module/systray]
type = internal/tray

format-margin = 7pt
tray-spacing = 7pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = 
label-active-foreground = #4f9ee8
label-active-background = ${colors.background-alt}
label-active-font = 3
label-active-padding = 2

label-occupied = 
label-occupied-foreground = #7fe84f
label-occupied-background = ${colors.background-alt}
label-occupied-font = 3
label-occupied-padding = 2

label-urgent = ?
label-urgent-background = ${colors.alert}
label-urgent-font = 2
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty^-font = 2
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-font = 3
format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix-background = #6cc443
format-volume = <label-volume>

label-volume = "%percentage%%  "
label-volume-background = #6cc443

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
margin-right = 100pt
format-prefix = "  "
format-font = 3
format-prefix-foreground = ${colors.foreground}
format-prefix-background = #c4c443
label = "%percentage_used:2%%  "
label-background = #c4c443

[module/redcircle]
type = custom/script
exec = echo "%{F#c44343}"
format-font = 6

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-font = 3
format-prefix-foreground = ${colors.foreground}
format-prefix-background = #c44343
label = "%percentage:2%%  "
label-background = #c44343

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%{O10}%H:%M%{O10} "
date-alt = "%{O10}%d de %B, %H:%M%%{O10} "

label = %date%
label-foreground = ${colors.foreground}
label-background = #4386c4

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
